../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Inc/slider.h:26:21:clampf	3
../Core/Inc/slider.h:35:23:cents_to_x	1
../Core/Inc/slider.h:56:20:draw_slider	13
../Core/Src/main.c:113:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:117:13:Display_Debug_Info	1
../Core/Src/main.c:166:20:IdentifyNote	4
../Core/Src/main.c:199:5:main	39
../Core/Src/main.c:478:6:SystemClock_Config	3
../Core/Src/main.c:530:6:PeriphCommonClock_Config	2
../Core/Src/main.c:555:13:MX_ADC1_Init	3
../Core/Src/main.c:613:13:MX_I2C1_Init	4
../Core/Src/main.c:661:13:MX_IPCC_Init	2
../Core/Src/main.c:687:13:MX_RF_Init	1
../Core/Src/main.c:708:13:MX_RTC_Init	3
../Core/Src/main.c:751:13:MX_TIM2_Init	4
../Core/Src/main.c:796:13:MX_TIM17_Init	5
../Core/Src/main.c:857:13:MX_DMA_Init	1
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:922:6:Error_Handler	1
